pipeline {
   agent {node {label 'hasuna'} }
   stages
   {    
        stage('run All')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'All')
                    {
                        echo 'select All $STAGE'
                        sh ' whoami '
                    }
                }
            }
        }
        stage('Execute c exe file')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'C' || env.STAGE == 'All')
                    {
                        echo 'I run C'
                        sh 'echo $USER'
                        sh './exe'
                        
                    }
                }
            }
        }
        
        stage('Execute Python script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'Python' || env.STAGE == 'All')
                    {
                        echo 'I run Python'
                        sh 'pwd'
                        sh 'python3 py.py'
                    } 
                }
            }
        }
        
        stage('Execute bash script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'bash' || env.STAGE == 'All')
                    {
                        echo 'I run bash'
                        sh './while1.sh'
                    }
                }
            }
        }
        stage('Execute log1 script')
        {
           steps
           {
             script
             {
                if (env.STAGE == 'log' || env.STAGE == 'All')
                {
                   sh '''
                     cd ${WORKSPACE}/test                                                               
                     whoami
                     echo user : `whoami` 
                     cd Desktop 
                     ls -al                                        
                     whoami << EOF > result2
                     echo user : `whoami` >> result2
                     cd Desktop >> result2
                     ls -al >> result2
                    '''
                 }
               }
             }
           }          
        stage('Execute log script')
        {
           steps
           {
              script
              {
                 if (env.STAGE == 'log' || env.STAGE == 'All')
                 {
                    sh '''
                     pwd
                     echo "the file is in another user and should be copied to the user you are using to be updated"
                     cd ${WORKSPACE}/test                                        
                     whoami
                     sshpass -p 'amir1993' ssh amir@192.168.1.18 << EOF
                     echo user : `whoami`
                     cd Desktop
                     ls -al
                     whoami > result
                     sshpass -p 'amir1993' ssh amir@192.168.1.18 << EOF >> result
                     echo user : `whoami` >> result
                     cd Desktop >> result
                     ls -al >> result
                     echo "the file is in another user and should be copied to the user you are using to be updated"
                    '''
                 }
               }
            }
         }
         stage('Execute saving script')
         {
            steps
            {
              script
              { 
                if (env.STAGE == 'log' || env.STAGE == 'All')
                {
                  echo 'saving script proces..'
                  sh'''
                  new_file="${HOME}/Documents/File/repo"
                  mkdir -p ${HOME}/Documents/File                
                  if [ -f "${new_file}" ]; then
                    echo "file ${new_file} exist"                                    
                  else
                    touch ${new_file}                    
                  fi  
                  cat ${WORKSPACE}/test/result >> ${new_file}                  
                  echo "++++++++++++++++++++++" >> ${new_file}          
                  '''
                 }
               }
            }
         }
         stage('Execute saving script_1')
         {
            steps
            {
              script
              { 
                if (env.STAGE == 'log' || env.STAGE == 'All')
                {
                  echo 'saving script proces..'
                  sh'''
                  new_file1="${HOME}/Documents/File1/repo"
                  mkdir -p ${HOME}/Documents/File1                
                  if [ -f "${new_file1}" ]; then
                    echo "file ${new_file1} exist"                                    
                  else
                    touch ${new_file1}                    
                  fi  
                  cat ${WORKSPACE}/test/result2 >> ${new_file1}                  
                  echo "++++++++++++++++++++++" >> ${new_file1}          
                  '''
                 }
               }
            }
         }   
     }
 }
