pipeline {
   agent {node {label 'hasuna'} }
   stages
   {    
        stage('run All')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'All')
                    {
                        echo 'select All $STAGE'
                        sh ' whoami '
                    }
                }
            }
        }
        stage('Execute c exe file')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'C' || env.STAGE == 'All')
                    {
                        echo 'I run C'
                        sh 'echo $USER'
                        sh './exe'
                        
                    }
                }
            }
        }
        
        stage('Execute Python script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'Python' || env.STAGE == 'All')
                    {
                        echo 'I run Python'
                        sh 'pwd'
                        sh 'python3 py.py'
                    } 
                }
            }
        }
        
        stage('Execute bash script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'bash' || env.STAGE == 'All')
                    {
                        echo 'I run bash'
                        sh './while1.sh'
                    }
                }
            }
        }
        stage('Execute bash script')
        {
           steps
           {
              script
              {
                 if (env.STAGE == 'script' || env.STAGE == 'All')
                 {
                    sh '''
                     whoami
                     ssh amir@192.168.1.18 << EOF
                     echo user : `whoami`
                     cd Desktop
                     ls -al
                     EOF
                    '''
                 }
               }
            }
         }   
     }
 }
