pipeline {
   agent {node {label 'hasuna'} }
   stages
   {    
        stage('run All')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'All')
                    {
                        echo 'select All $STAGE'
                        sh ' whoami '
                    }
                }
            }
        }
        stage('Execute c exe file')
        {
            steps
            {
                script
                {
                    if ( env.STAGE == 'C' || env.STAGE == 'All')
                    {
                        echo 'I run C'
                        sh 'echo $USER'
                        sh './exe'
                        
                    }
                }
            }
        }
        
        stage('Execute Python script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'Python' || env.STAGE == 'All')
                    {
                        echo 'I run Python'
                        sh 'pwd'
                        sh 'python3 py.py'
                    } 
                }
            }
        }
        
        stage('Execute bash script')
        {
            steps
            {
                script
                {
                    if (env.STAGE == 'bash' || env.STAGE == 'All')
                    {
                        echo 'I run bash'
                        sh './while1.sh'
                    }
                }
            }
        }
        stage('Execute log script')
        {
           steps
           {
              script
              {
                 if (env.STAGE == 'log' || env.STAGE == 'All')
                 {
                    sh '''
                     cd ${workspace}/log                    
                     whoami
                     sshpass -p 'amir1993' ssh amir@192.168.1.18 << EOF
                     echo user : `whoami`
                     cd Desktop
                     ls -al  
                     whoami
                     sshpass -p 'amir1993' ssh amir@192.168.1.18 << EOF
                     echo user : `whoami`
                     cd Desktop
                     ls -al > result                      
                    '''
                 }
               }
            }
         }
         stage('Execute saving script')
         {
            steps
            {
               echo 'saving script proces..'
               sh'''
               new_file="${HOME}/Documents/File/repo"
               mkdir -p ${HOME}/Documents/File
               if [ -f "${new_file}" ]; then
                 echo "file ${new_file} exist"
               else
                 touch ${new_file}
               fi
               cat ${workspace}/log/result >> ${new_file}
               echo "++++++++++++++++++++++" >> ${new_file}
               '''
            }
         }   
     }
 }
